.advantages {
  margin-bottom: 42px;
}

.advantages__title {
  font-size: 36px;
  line-height: 40px;
  font-weight: 400;
  color: @basic-black;
  margin: 0 0 38px;
}

.advantages__list {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.advantages__item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;

  &:last-child {
    margin: 0;
  }
}

.advantages__image {
  margin-right: 20px;
}


.advantages__description {
  font-family: @font-second;
  font-size: 14px;
  line-height: 18px;
  color: @basic-dark;
  align-items: center;
  margin: 0;
}

@media (min-width: @tablet-width) {
  .advantages {
    padding-bottom: 104px;
    border-bottom: 1px solid @light-gray;
    margin-bottom: 0;
  }

  .advantages__title {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 72px;
  }

  .advantages__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 60px;
    row-gap: 134px;
  }

  .advantages__item {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 0;
  }

  .advantages__image {
    width: 80px;
    height: 80px;
    margin-bottom: 31px;
  }

  .advantages__description {
    font-size: 16px;
    line-height: 24px;
    width: 245px;
  }
}

@media (min-width: @desktop-width) {
  .advantages {
    padding-bottom: 68px;
    border: none;
  }

  .advantages__title {
    margin-bottom: 72px;
  }

  .advantages__list {
    grid-template-columns: repeat(4, 1fr);
    column-gap: 80px;
  }

  .advantages__image {
    margin: 0 0 31px 0;
  }
}
