.catalog-optionally {
  max-width: 320px;
  padding: 25px 20px 0;
  margin: 0 auto;
}

.catalog-optionally__title {
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  color: @basic-black;
  margin: 0 0 36px;
}

.catalog-optionally__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.optionally-item {
  border-top: 1px solid @light-gray-vogue;

  &:last-child {
    border-bottom: 1px solid @light-gray-vogue;
  }
}

.optionally-item__title {
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  font-weight: 400;
  color: @basic-dark-vogue;
  margin: 13px 0;
}

.optionally-item__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 0 15px;
}

.optionally-item__key {
  font-family: @font-second;
  font-size: 14px;
  line-height: 14px;
  color: @basic-dark;
}

.optionally-item__meaning {
  font-family: @font-second;
  font-size: 14px;
  line-height: 14px;
  color: @basic-dark;
  text-transform: uppercase;
}


.optionally-item__button {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;
  padding: 10px 0;
  margin: 0 0 19px;
}

.optionally-item__link {
  text-decoration: none;
  color: @basic-white;
}
