.catalog__title {
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  color: @basic-black;
  border-top: 1px solid @gray-special-pro;
  padding: 27px 0 0;
  margin: 0 auto 41px auto;
}

.catalog__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.catalog__item {
  border-top: 1px solid @light-gray-pro;

  &:last-child {
    border-bottom: 1px solid @light-gray-pro;
  }
}

.catalog__item-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  padding: 17px 0 24px;
}

.catalog__item-image {
  display: flex;
  width: 140px;
  justify-content: center;
  align-items: flex-end;
  position: relative;
  top: 5px;
}


.catalog__description-title {
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
  margin: 0 0 18px;
}

.catalog__description-link {
  text-decoration: none;
  color: @basic-dark-vogue;
}

.catalog__description-list {
  margin: 0;
  display: grid;
  grid-template-columns: 70px 70px;
  font-family: @font-second;
  font-size: 12px;
  line-height: 16px;
  color: @basic-dark;
}

.catalog__description-key {
  align-self: center;
}

.catalog__description-meaning {
  justify-self: end;
  align-self: center;
  margin: 0;

  &:last-of-type {
    text-transform: uppercase;
  }
}


.catalog__button {
  width: 280px;
  padding: 10px 0;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  margin: 21px 0 0;
}

.catalog__link {
  text-decoration: none;
  color: @basic-white;
}

.catalog__last-item {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 25px 0;
}

.catalog__item-icon {
  margin-bottom: 23px;
}

.catalog__item-title {
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
  margin: 0 0 8px;
}

.catalog__item-description {
  font-family: @font-second;
  font-size: 12px;
  line-height: 16px;
  color: @basic-dark;
  margin: 0 0 21px;
}

.catalog__item-button {
  width: 280px;
  padding: 10px 0;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  background-color: @basic-gray;
  margin: 0 0;

  .catalog__item-link {
    text-decoration: none;
    color: @basic-dark;
  }
}

@media (min-width: @tablet-width) {
  .catalog {
    margin-bottom: 68px;
  }

  .catalog__title {
    font-size: 60px;
    line-height: 60px;
    padding: 65px 0 120px;
    border: none;
  }

  .catalog__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 60px;
  }

  .catalog__item {
    padding: 0;
    // background-color: @basic-gray;
    margin-bottom: 141px;

    &:nth-child(n+7) {
      margin-bottom: 0;
    }
  }

  .catalog__item-wrapper {
    width: 324px;
    flex-direction: column;
    justify-content: flex-end;
    padding: 161px 36px 39px;
    background-color: @basic-gray;
    position: relative;
  }

  .catalog__item-image {
    position: absolute;

    &--first {
      top: -45px;
      left: calc(50% - 70px);
    }

    &--second {
      top: -73px;
      left: calc(50% - 70px);
    }
  }

  .catalog__description-title {
    width: 147px;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    margin: 0 0 15px 55px;
  }

  .catalog__description-breake {
    display: none;
  }

  .catalog__description-list {
    width: 250px;
    font-size: 16px;
    line-height: 16px;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 33px;
  }

  .catalog__description-key {
    padding: 6px 0 8px 0;
    border-bottom: 1px solid @light-gray-vogue;
  }

  .catalog__description-meaning {
    width: 126px;
    border-bottom: 1px solid @light-gray-vogue;
    padding: 6px 0 8px 0;
    text-align: end;
  }

  .catalog__button {
    width: 248px;
    margin: 0;
  }

  .catalog__last-item {
    padding: 52px 0 38px 0;
    border: 2px solid @basic-gray;

    &:last-child {
      border-bottom: 2px solid @basic-gray;
    }
  }

  .catalog__item-icon {
    width: 60px;
    height: 60px;
    margin-bottom: 49px;
  }

  .catalog__item-title {
    width: 134px;
    font-size: 20px;
    line-height: 22px;
    margin: 0 auto 23px;
    text-align: center;
  }

  .catalog__item-description {
    width: 167px;
    font-size: 16px;
    line-height: 18px;
    margin: 0 auto 87px;
    text-align: center;
  }

  .catalog__item-button {
    font-size: 16px;
  }
}


@media (min-width: @desktop-width) {
  .catalog {
    margin-bottom: 62px;
  }

  .catalog__item-wrapper {
    width: 245px;
    padding: 162px 30px 40px 35px;
  }

  .catalog__title {
    padding: 90px 0 0 0;
    margin-bottom: 165px;
  }

  .catalog__list {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 80px;
  }

  .catalog__item {
    &:nth-child(n+5) {
      margin-bottom: 0;
    }
  }

  .catalog__item-image {
    &--first {
      top: -55px;
    }

    &--second {
      top: -80px;
    }
  }

  .catalog__last-item {
    width: 245px;
  }

  .catalog__description-title {
    width: 145px;
    line-height: 21px;
    margin: 0 auto 22px;
  }

  .catalog__description-list {
    width: 180px;
  }

  .catalog__description-key {
    padding: 6px 0 8px 5px;
  }

  .catalog__description-meaning {
    padding: 6px 7px 8px 0;
  }

  .catalog__button {
    width: 168px;
    align-self: center;
  }

  .catalog__item-button {
    width: 168px;
  }
}
