.comment-field {
  padding: 0 20px;
  border: none;
  margin-bottom: 23px;
}

.comment-field__title {
  font-size: 24px;
  line-height: 26px;
  font-weight: 400;
  text-transform: uppercase;
  color: @basic-black;
  margin: 0 0 38px;
}

.comment-field__description {
  width: 280px;
  padding: 10px 15px;
  border: 1px solid @gray-super-puper;

  // &::placeholder {
  //   font-size: 16px;
  //   line-height: 18px;
  //   font-style: normal;
  //   text-transform: uppercase;
  //   color: @basic-dark;
  //   word-spacing: -0.4em;
  // }
}
