.contact-field {
  padding: 0 20px;
  border: none;
  margin-bottom: 24px;
}

.contact-field__title {
  font-size: 24px;
  line-height: 26px;
  font-weight: 400;
  color: @basic-black;
  margin: 0 0 35px;
}

.contact-field__list {
  list-style: none;
  margin: 0;
  padding: 0;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @basic-dark;
}

.contact-field__item {
  display: flex;
  justify-content: space-between;
  align-items: center;

  &:first-child {
    margin-bottom: 14px;
  }

  &:first-child .field-input {
    width: 219px;
  }

  &:last-child {
    margin-bottom: 0;
  }

  &:last-child .field-input {
    width: 204px;
  }
}

.contact-field__item .field-input {
  border: 1px solid @light-gray-vogue;
}
