.energy-container {
  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 80px;
    width: 1440px;
    padding-top: 82px;
    margin-bottom: 69px;
  }
}
