.example-title {
  padding: 0 20px;
}

.example-title__item {
  font-size: 36px;
  line-height: 40px;
  font-weight: 400;
  color: @basic-black;
  padding: 27px 0 33px 0;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    padding: 43px 0 63px 30px;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
    margin: 0 auto;
    padding: 58px 110px 78px;
    background-color: @basic-white;
  }
}
