.main-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 320px;
  margin: 0 auto;
  background-image: url(../img/background/cat-background-small.jpg);
  background-repeat: no-repeat;
  padding-top: 27px;

  @media (min-resolution: 2dppx) {
    background-image: url(../img/background/cat-background-small@2x.jpg);
    background-size: 320px auto;
  }
}

.main-header__title {
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  text-align: center;
  color: @basic-white;
  margin: 0;
  margin-bottom: 25px;
}

.main-header__slogan {
  font-size: 14px;
  line-height: 14px;
  font-weight: 400;
  text-transform: uppercase;
  color: @basic-white;
  margin: 0;
  margin-bottom: 29px;
}

.main-header__button {
  width: 280px;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
  margin: 0;
  padding: 11px 0;
  margin-bottom: 20px;

  &:active .main-header__link {
    opacity: 0.3;
  }
}

.main-header__link {
  text-decoration: none;
  color: @basic-white;
}

@media (min-width: @tablet-width) {
  .main-header {
    width: 768px;
    background-image: none;
    padding-top: 52px;
    align-items: flex-start;
  }

  .main-header__title {
    font-size: 60px;
    line-height: 60px;
    text-align: start;
    color: @basic-black;
    margin: 0;
    margin-left: 83px;
    margin-bottom: 51px;
  }

  .main-header__slogan {
    font-size: 20px;
    line-height: 20px;
    color: @basic-black;
    margin-left: 89px;
    margin-bottom: 49px;
  }

  .main-header__button {
    width: 244px;
    font-size: 20px;
    line-height: 20px;
    padding: 17px 0;
    margin-left: 90px;
    margin-bottom: 0;
  }

  .main-header__image {
    margin: 0 auto;
    order: 4;
    position: relative;
    top: -80px;
    z-index: -10;
    margin-bottom: -80px;
  }
}

@media (min-width: @desktop-width) {
  .main-header {
    width: 1440px;
    display: grid;
    grid-template-columns: 610px 610px;
    grid-template-rows: auto auto auto;
    z-index: -10;
    padding-top: 0;
  }

  .main-header__title {
    margin: 215px 0 40px 80px;
  }

  .main-header__slogan {
    grid-column-start: 1;
    grid-column-end: 2;
    margin: 0 0 52px 80px;
  }

  .main-header__button {
    grid-column-start: 1;
    grid-column-end: 2;
    margin: 0 0 187px 80px;
    cursor: pointer;
  }

  .main-header__image {
    width: 50vw;
    height: 696px;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 4;
    background-image: url(../img/background/cat-background-big.png);
    background-repeat: no-repeat;
    background-size: cover;
    position: static;

    @media (min-resolution: 2dppx) {
      background-image: url(../img/background/cat-background-big@2x.png);
    }
  }

  .main-header__image-item {
    position: relative;
    top: 131px;
    margin-left: -162px;
  }
}
