.optionally-field {
  padding: 0 20px;
  border: none;
}

.optionally-field__title {
  font-style: 24px;
  line-height: 26px;
  font-weight: 400;
  text-transform: uppercase;
  color: @basic-black;
  margin: 0 0 34px;
}

.optionally-field__list {
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @basic-black;
  list-style: none;
  margin: 0 0 34px;
  padding: 0;
}

.optionally-field__item {
  margin-bottom: 20px;

  &:last-child {
    margin-bottom: 0;
  }
}

.optionally-field__button {
  width: 280px;
}
