.page-header {
  padding-top: 10px;
  padding-bottom: 17px;
  position: relative;
  border-bottom: 1px solid @gray-special-pro;
}

.page-header__logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.page-header__image-link {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.page-header__image {
  &:first-child {
    margin-right: 57px;
  }

  &:last-child {
    display: none;
  }
}

.page-header__button {
  cursor: pointer;
}

.page-header__button--open {
  width: 24px;
  height: 1px;
  background-color: @basic-black;
  border: none;
  box-shadow: 0 8px 0 0 @basic-black,
    0 -8px 0 0 @basic-black;
}

.page-header__button--close {
  width: 24px;
  height: 24px;
  position: relative;
  border: none;
  background-color: @basic-white;

  &::before {
    content: "";
    position: absolute;
    width: 25px;
    height: 2px;
    background-color: @basic-dark;
    left: calc(50% - 9px);
    top: 50%;
    transform: rotate(45deg);
  }

  &::after {
    content: "";
    position: absolute;
    width: 25px;
    height: 2px;
    background-color: @basic-dark;
    left: calc(50% - 9px);
    top: 50%;
    transform: rotate(-45deg);
  }
}

.page-header__navigation {
  position: absolute;
  left: 0;
  background-color: @basic-white;
  width: 320px;
}

.page-header__navigation--closed {
  display: none;
}

.page-header__navigation--nojs {
  display: block;
}

.page-header__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.page-header__item {
  font-size: 20px;
  line-height: 20px;
  font-weight: 500;
  text-transform: uppercase;
  text-align: center;
  border-top: 1px solid @light-gray;
  padding: 21px 0 24px;
}

.page-header__link {
  text-decoration: none;
  color: @basic-black;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .page-header {
    padding-top: 25px;
    padding-bottom: 0;
    border-bottom: 0;
  }

  .page-header__wrapper {
    display: flex;
    flex-wrap: wrap;
    height: 52px;
    justify-content: space-between;
  }

  .page-header__logo {
    width: 174px;
  }

  .page-header__image {
    display: none;
    z-index: 20;

    &:last-of-type {
      display: block;
    }

    &:hover {
      opacity: 0.8;
    }

    &:active {
      opacity: 0.6;
    }
  }

  .page-header__button {
    display: none;
  }

  .page-header__navigation {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    position: static;
    width: 534px;
  }

  .page-header__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
  }

  .page-header__item {
    font-size: 18px;
    line-height: 24px;
    font-weight: 400;
    border: none;
    margin-left: 35px;
    padding: 0 0 8px 0;

    &.active {
      border-bottom: 2px solid @basic-green;
    }
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    width: 1440px;
    padding-top: 54px;

    &--index {
      position: relative;
      top: 105px;
      margin-top: -105px;
    }
  }

  .page-header__logo {
    width: 202px;
    height: auto;
  }

  .page-header__wrapper {
    height: 60px;
  }

  .page-header__navigation {
    width: 600px;
    background-color: transparent;
  }

  .page-header__list {
    z-index: 20;
  }

  .page-header__item {
    font-size: 20px;
    line-height: 30px;
    color: @basic-white;

    &.active {
      border-bottom: 2px solid @basic-white;
    }

    &.active-desktop {
      border-bottom: 2px solid @basic-green;
    }
  }

  .page-header__link--index {
    color: @basic-white;
  }

  .page-header__image {
    width: 202px;
    object-fit: cover;
  }

  // .page-header__catalog-link {
  //   color: @basic-dark-pro;
  // }
}

