.page-footer {
  padding: 0 20px;
  background-color: @basic-gray;
}

.page-footer__logo {
  padding: 39px 0 26px 0;
  border-bottom: 1px solid @gray-special-pro;
  text-align: center;
}

.page-footer__social {
  padding: 17px 0 18px 0;
  border-bottom: 1px solid @gray-special-pro;
}

.social-list {
  width: 130px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  padding: 0;
  margin: 0 auto;
}

.copyright-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;

  .copyright-items__title {
    font-family: @font-second;
    font-size: 16px;
    line-height: 18px;
    font-weight: 400;
    color: @basic-dark;
    margin: 0;
  }
}
