.profile-comment {
  border: none;
  margin: 0 0 18px;
  padding: 0;
}

.profile-comment__title {
  font-size: 24px;
  line-height: 26px;
  font-weight: 400;
  color: @basic-black;
  margin: 0 0 38px;
  position: relative;
}

.profile-comment__title::after {
  content: "";
  position: absolute;
  width: 50vw;
  height: 2px;
  background-color: @basic-green;
  top: 50%;
  left: 143px;
}

.profile-comment__title::before {
  content: "";
  position: absolute;
  width: 1000px;
  height: 2px;
  background-color: @basic-green;
  top: 50%;
  right: 310px;
}


.profile-comment__description {
  width: 280px;
  height: 150px;
  padding: 10px 15px;
  border: 1px solid @gray-super-puper;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @basic-dark;

  &::placeholder {
    text-transform: uppercase;
  }
}

@media (min-width: @tablet-width) {
  .profile-comment {
    margin: 0 0 65px;
  }

  .profile-comment__title {
    font-size: 36px;
    line-height: 36px;
    margin: 0 0 76px 40px;
  }

  .profile-comment__title::after {
    left: 220px;
    width: 70vw;
  }

  .profile-comment__title::before {
    right: 707px;
  }

  .profile-comment__description {
    width: 631px;
    height: 174px;
    padding: 10px 19px;
    margin-left: 40px;
    font-size: 20px;
    line-height: 30px;
  }
}

@media (min-width: @desktop-width) {
  .profile-comment {
    margin: 0 0 62px;
  }

  .profile-comment__title {
    margin: 0 0 76px 0;
  }

  .profile-comment__title::before {
    right: 1260px;
  }

  .profile-comment__description {
    width: 1220px;
    height: 174px;
    margin: 0;
  }
}
