.profile-contact {
  border: none;
  margin: 0 0 20px;
  padding: 0;
}

.profile-contact__title {
  font-size: 24px;
  line-height: 26px;
  font-weight: 400;
  color: @basic-black;
  margin: 0 0 33px;
  position: relative;
}

.profile-contact__title::after {
  content: "";
  position: absolute;
  width: 50vw;
  height: 2px;
  background-color: @basic-green;
  top: calc(50% - 2px);
  left: 201px;
}

.profile-contact__title::before {
  content: "";
  position: absolute;
  width: 1000px;
  height: 2px;
  background-color: @basic-green;
  top: 16px;
  right: 310px;
}


.profile-contact__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.profile-contact__item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 280px;
  position: relative;
  cursor: pointer;

  &:nth-child(2n + 1) {
    margin-bottom: 14px;
  }

  &:nth-child(2n + 1) .field-input {
    width: 219px;
  }

  &:nth-child(2n + 2) {
    margin-bottom: 14px;
  }

  &:nth-child(2n + 2) .field-input {
    width: 204px;
  }

  &:last-child {
    margin-bottom: 0;
  }
}


.profile-contact__icon-email {
  position: absolute;
  top: calc(50% - 7px);
  left: 245px;
}

.profile-contact__icon-phone {
  position: absolute;
  top: calc(50% - 11px);
  left: 245px;
}

.profile-contact__email:focus + .profile-contact__icon-email {
  & line {
    stroke: @basic-green;
  }

  & path {
    stroke: @basic-green;
  }
}

.profile-contact__phone:focus + .profile-contact__icon-phone {
  stroke: @basic-green;
}


.profile-contact__email {
  &:invalid {
    border-color: @basic-color-achtung;
  }
}

.profile-contact__phone {
  &:invalid {
    border-color: @basic-color-achtung;
  }
}

.profile-contact__email:invalid + .profile-contact__icon-email {
  & line {
    stroke: @basic-color-achtung;
  }

  & path {
    stroke: @basic-color-achtung;
  }
}

.profile-contact__phone:invalid + .profile-contact__icon-phone {
  stroke: @basic-color-achtung;
}


.profile-contact__email,
.profile-contact__phone {
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @basic-dark;
  border: 1px solid @gray-super-puper;

  &:hover {
    border-color: @light-gray-vogue;
  }
}

.profile-contact__label {
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @basic-dark;
}

@media (min-width: @tablet-width) {
  .profile-contact {
    margin: 0 0 65px;
  }

  .profile-contact__title {
    font-size: 36px;
    line-height: 36px;
    margin: 0 0 76px 40px;
  }

  .profile-contact__title::after {
    left: 554px;
    top: 50%;
  }

  .profile-contact__title::before {
    right: 707px;
    top: 50%;
  }

  .profile-contact__item {
    width: 708px;
    padding: 0 35px 0 40px;

    &:nth-child(2n + 1) {
      margin-bottom: 20px;
    }

    &:nth-child(2n + 1) .field-input {
      width: 551px;
    }

    &:nth-child(2n + 2) {
      margin-bottom: 20px;
    }

    &:nth-child(2n + 2) .field-input {
      width: 535px;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  .profile-contact__icon-email {
    top: calc(50% - 7px);
    left: 635px;
  }

  .profile-contact__icon-phone {
    top: calc(50% - 11px);
    left: 635px;
  }


  .profile-contact__email,
  .profile-contact__phone {
    font-size: 20px;
    line-height: 30px;
    padding: 10px 10px 10px 21px;
  }

  .profile-contact__email::placeholder {
    font-size: 20px;
    line-height: 30px;
  }

  .profile-contact__phone::placeholder {
    font-size: 20px;
    line-height: 30px;
  }


  .profile-contact__label {
    font-size: 20px;
    line-height: 30px;
  }
}

@media (min-width: @desktop-width) {
  .profile-contact {
    margin: 0 0 67px;
  }

  .profile-contact__title {
    margin: 0 0 76px 0;
  }

  .profile-contact__title::before {
    right: 1260px;
  }


  .profile-contact__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
  }

  .profile-contact__item {
    padding: 0;

    &:nth-child(2n + 1) {
      width: 569px;
      margin: 0 78px 0 0;
    }

    // &:nth-child(2n + 3) {
    //   // margin-top: 20px;
    // }

    &:nth-child(2n + 2) {
      width: 572px;
    }

    &:nth-child(2n + 1) .field-input {
      width: 486px;
    }

    &:nth-child(2n +2) .field-input {
      width: 472px;
    }
  }

  .profile-contact__icon-email {
    top: calc(50% - 7px);
    left: 532px;
  }

  .profile-contact__icon-phone {
    top: calc(50% - 11px);
    left: 532px;
  }
}
