.profile {
  margin: 0 auto 32px;
  padding-top: 27px;
}

.profile__title {
  font-size: 36px;
  line-height: 36px;
  color: @basic-black;
  font-weight: 400;
  margin: 0 0 37px;
}

.profile__description {
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: @basic-black;
  margin: 0 0 39px;
  // padding: 0 20px;
}

.profile__button {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @basic-white;
  width: 280px;
  border: none;
  padding: 10px;
  margin-bottom: 20px;
  cursor: pointer;
}

.profile__remark {
  font-family: @font-second;
  font-size: 14px;
  line-height: 16px;
  color: @basic-black;
  text-align: center;
  margin: 0;
}

@media (min-width: @tablet-width) {
  .profile {
    width: 768px;
    margin: 0 auto 72px;
    padding-top: 65px;
  }

  .profile__title {
    font-size: 60px;
    line-height: 60px;
    padding: 0;
    margin: 0 0 54px 39px;
  }

  .profile__description {
    font-size: 20px;
    line-height: 30px;
    padding: 0;
    margin: 0 0 66px 39px;
  }

  .profile__wrapper {
    display: flex;
    align-items: center;
  }

  .profile__button {
    font-size: 20px;
    line-height: 26px;
    width: 282px;
    padding: 13px 0;
    margin: 0 61px 0 40px;
  }

  .profile__remark {
    font-size: 16px;
  }
}

@media (min-width: @desktop-width) {
  .profile {
    width: 1440px;
    margin: 0 auto 82px;
    padding-top: 92px;
  }

  .profile__field-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
  }


  .profile__title {
    margin: 0 0 56px 0;
  }

  .profile__description {
    margin: 0 0 66px 0;
  }

  .profile__button {
    width: 568px;
    margin: 0 81px 0 0;
  }
}
