.profile-optionally {
  border: none;
  margin: 0 0 40px;
  padding: 0;
}

.profile-optionally__title {
  font-size: 24px;
  line-height: 26px;
  font-weight: 400;
  color: @basic-black;
  margin: 0 0 38px;
  position: relative;
}

.profile-optionally__title::after {
  content: "";
  position: absolute;
  width: 70vw;
  height: 2px;
  background-color: @basic-green;
  top: 50%;
  left: 164px;
}

.profile-optionally__title::before {
  content: "";
  position: absolute;
  width: 1000px;
  height: 2px;
  background-color: @basic-green;
  top: 50%;
  right: 310px;
}


.profile-optionally__list {
  list-style: none;
  margin: 0;
  padding: 0 0 0 46px;
}

.profile-optionally__item {
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @basic-black;
  margin-bottom: 25px;
  position: relative;

  &:last-child {
    margin-bottom: 0;
  }

  .profile-optionally__field-input + label::before {
    content: "";
    position: absolute;
    width: 30px;
    height: 30px;
    border: 1px solid @light-gray-vogue;
    top: calc(50% - 15px);
    left: -46px;
  }

  .profile-optionally__field-input:checked + label::before {
    background-image: url(../../img/icon/icon-check.svg);
    background-repeat: no-repeat;
    background-position: center;
  }

  .profile-optionally__field-input:disabled + label {
    opacity: 0.3;
  }

  .profile-optionally__field-input + label:hover::before {
    border-color: @light-gray-style-crazy;
  }
}

@media (min-width: @tablet-width) {
  .profile-optionally {
    margin: 0 0 60px;
  }

  .profile-optionally__title {
    font-size: 36px;
    line-height: 36px;
    margin: 0 0 57px 40px;
  }

  .profile-optionally__title::after {
    left: 252px;
    top: 50%;
  }

  .profile-optionally__title::before {
    right: 707px;
    top: 50%;
  }

  .profile-optionally__list {
    width: 565px;
    margin: 0 0 0 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0;
  }

  .profile-optionally__item {
    width: 221px;
    margin-bottom: 0;
    padding-left: 59px;

    &:nth-last-child(n+3) {
      margin-bottom: 42px;
    }
  }

  .profile-optionally__item .profile-optionally__field-input + label::before {
    width: 40px;
    height: 40px;
    left: 0;
    top: -2px;;
  }

  .profile-optionally__label {
    font-size: 20px;
    line-height: 30px;
  }
}

@media (min-width: @desktop-width) {
  .profile-optionally {
    margin: 0 0 61px;
  }

  .profile-optionally__title {
    margin: 0 0 57px;
  }

  .profile-optionally__title::after {
    left: 252px;
    top: 50%;
  }

  .profile-optionally__title::before {
    right: 1260px;
    top: 50%;
  }

  .profile-optionally__list {
    width: 1220px;
    justify-content: start;
    margin: 0;
    padding: 0;
  }

  .profile-optionally__item {
    width: 221px;
    height: 40px;
    margin: 0 104px 0 0;
    padding: 2px 0 0 59px;

    &:nth-last-child(n+3) {
      margin-bottom: 0;
    }

    &:last-child {
      margin-right: 24px;
    }
  }
}
