.target-field {
  border: none;
  border-top: 1px solid @gray-special-pro;
  border-bottom: 1px solid @gray-special-pro;
  padding: 22px 0 20px;
  margin-bottom: 26px;
}

.target-field__list {
  list-style: none;
  margin: 0;
  padding: 0 20px;
}

.target-field__item {
  margin-bottom: 13px;

  &:last-child {
    margin-bottom: 0;
  }
}

.target-field__label {
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @basic-dark-vogue;
}

