@font-face {
  font-family: "Oswald";
  src: url("../fonts/oswaldmedium.woff2") format("woff2"), url("../fonts/oswaldmedium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Oswald";
  src: url("../fonts/oswaldregular.woff2") format("woff2"),
  url("../fonts/oswaldregular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

*, *::after, *::before {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.page__body {
  margin: 0;
  padding: 0;
  font-family: "Oswald", sans-serif;
  font-size: 18px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
  // -webkit-clip-path: inset(100%);
}

.button {
  background-color: @basic-green;

  &:hover {
    background-color: @green-hover;
  }
}

.container {
  display: block;
  width: 320px;
  padding: 0 20px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 768px;
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
    padding: 0 110px;
  }
}

.field-input {
  padding: 13px 15px 15px;
}

.field-input::-webkit-input-placeholder {
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: @basic-dark;
  letter-spacing: -0.02em;
}

.field-input::-moz-placeholder {
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: @basic-dark;
  letter-spacing: -0.02em;
}

.field-input:-moz-placeholder {
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: @basic-dark;
  letter-spacing: -0.02em;
}

.field-input:-ms-input-placeholder {
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: @basic-dark;
  letter-spacing: -0.02em;
}

