// colors
@basic-white: #ffffff;
@basic-dark: #444444;
@basic-dark-vogue: #222222;
@basic-dark-pro: #111111;
@basic-black: #000000;
@basic-green: #68b738;
@basic-gray: #f2f2f2;
@gray-special: #eaeaea;
@gray-special-pro: #d9d9d9;
@light-gray:#e6e6e6;
@light-gray-pro: #ebebeb;
@light-gray-vogue: #cdcdcd;

//fonts

@font-second: Arial, sans-serif;
